import json

# JSON 파일 경로
json_file_path = 'C:/Users/Administrator/jojayeon/py-Really_delicious_restaurant/project/other_data/add_data/merged_data.json'  # 여기에 JSON 파일 경로를 입력하세요.

# 레스토랑 이름 배열
restaurants_to_remove = [
    "한오백년추어탕", "가장맛있는족발", "메가엠지씨커피", "역전할머니맥주", "맛찬들왕소금구이",
    "한솥", "오복오봉집", "최고당 돈가스", "구도로통닭", "생활맥주", 
    "지코바양념치킨", "삼산회관", "처갓집양념치킨", "가마로강정", "아주커", 
    "대동집", "소담촌", "컴포즈커피", "포케올데이", "누구나홀딱반한닭", 
    "미분당", "아비꼬", "본죽&비빔밥", "청년피자", "북창동순두부", 
    "곱분이곱창", "인쌩맥주", "자담치킨", "반올림피자", "제주은희네해장국", 
    "한마음정육식당", "매머드익스프레스", "백소정", "고반식당", "자가제빵 선명희피자", 
    "인생극장", "본도시락", "정통집", "빽다방", "선비꼬마김밥", 
    "커스텀커피", "라무진", "다사랑", "설동궁찜닭", "우리집다음에맛있는집 양평해장국", 
    "페리카나", "막창도둑", "디저트39", "행복한찜닭", "완미족발", 
    "세광양대창", "신전떡볶이", "곤지암할매소머리국밥", "서가앤쿡", "담소 소사골 순대 육개장", 
    "하남돼지집", "뜸들이다", "불닭발땡초동대문엽기떡볶이", "공차", "청년다방", 
    "크라운호프보리장인", "벌크커피", "미소야", "토마토김밥", "짬뽕지존", 
    "원할머니", "파스타입니다", "카페봄봄", "마왕족발", "걸작떡볶이치킨", 
    "송담추어탕", "본죽", "놀부부대찌개", "원할머니보쌈", "죠스떡볶이", 
    "신의주찹쌀순대", "서브웨이", "탐앤탐스", "토프레소", "바른치킨", 
    "60계치킨", "호식이두마리치킨", "또래오래", "노랑통닭", "오레시피", 
    "깻잎두마리치킨", "배떡", "이차돌", "원조쌈밥집", "오마카세버거", 
    "고수찜닭", "장충동왕족발", "오늘의커피", "달토끼", "와라와라", 
    "청담동말자싸롱", "무한리필짝태", "홍콩대가족", "화덕피자", "마포갈매기", 
    "전주비빔밥", "남도분식", "큰맘할매순대국", "바른식당", "아딸", 
    "전설의치킨", "오꾸닭", "치킨플러스", "호치킨", "부어치킨", 
    "치킨마루", "치킨더홈", "치킨뱅이", "치킨의민족", "치킨마니아", 
    "치킨방앗간", "치킨여행", "치킨인공", "치킨파티", "치킨시대", 
    "김가네", "바르다김선생", "고봉민김밥인", "바른김밥", "김스밥가", 
    "오니기리와이규동", "토스트굽는사람들", "쥬씨", "커피나무", "셀렉토커피", 
    "커피에반하다", "요거베리", "밀도", "왕가탕후루", "와플대학", 
    "요거트월드", "코코호도", "커피스미스", "카페드롭탑", "카페띠아모", 
    "커피마마", "신마포갈매기", "원앤원", "오니원참치", "홍대개미", 
    "연안식당", "팔각도", "육千", "육전식당", "홍콩반점", 
    "진미평양냉면", "봉피양", "화돌농장", "경성주막", "홍익궁중전통육개장", 
    "오발탄", "본가", "팔당초계국수", "남원추어탕", "신선설농탕", 
    "전주현대옥", "역전우동0410", "리춘시장", "고래식당", "부산아지매국밥", 
    "신당동떡볶이", "인생설렁탕", "미술관", "오봉족발", "꼬지사께", 
    "도쿄등심", "모던샤브하우스", "화통삼", "온더보더", "샤브향", 
    "노브랜드 버거", "파파이스", "미스터피자", "피자알볼로", "임실N치즈피자", 
    "커피빈", "브레드마켓", "새마을식당", "육시리", "새벽집", 
    "부추곱창", "유가네닭갈비", "비에이치씨", "유생촌", "천안점", 
    "공주점", "보령점", "아산점", "서산점", "논산점", 
    "계룡점", "당진점", "금산점", "부여점", "서천점", 
    "청양점", "홍성점", "예산점", "태안점"
]

# JSON 파일 로드
with open(json_file_path, 'r', encoding='utf-8') as file:
    data = json.load(file)

# 레스토랑 이름이 포함된 항목 제거
filtered_data = [restaurant for restaurant in data if restaurant['restaurant_name'] not in restaurants_to_remove]

# 결과 출력 (또는 필요한 작업 진행)
print(filtered_data)

# 필터링된 데이터를 새로운 JSON 파일로 저장할 수도 있습니다.
output_file_path = 'C:/Users/Administrator/jojayeon/py-Really_delicious_restaurant/project/other_data/o_data/filtered_data.json'  # 여기에 출력할 JSON 파일 경로를 입력하세요.
with open(output_file_path, 'w', encoding='utf-8') as output_file:
    json.dump(filtered_data, output_file, ensure_ascii=False, indent=4)
